<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animal Pet</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <h1>Animal Pet</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Produtos</a>
      <a href="#">Contato</a>
    </nav>
  </header>
  <main>
    <h2>Bem-vindo à Animal Pet!</h2>
    <p>Seu pet em primeiro lugar.</p>
  </main>
</body>
</html>